{
    "name": "sab/spirit",
    "description": "A simple MVC framework",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "level-2/maphper": "^0.9.2",
        "level-2/axel": "^1.0",
        "level-2/transphporm": "dev-master",
        "level-2/simplecache": "dev-master"
    },
    "authors": [
        {
            "name": "Simon Bösch",
            "email": "simon-andreas.boesch@hotmail.com"
        }
    ]
}
